network/src/main/protobuf/distsort.proto

syntax = "proto3";

package protos;

service Distsort {
  rpc WorkerReady (ReadyRequest) returns (ReadyReply) {}
  // Server-Side Streaming for Key Range
  rpc KeyRange (KeyRangeRequest) returns (KeyRangeReply) {}
  
  rpc Partition (PartitionRequest) returns (PartitionReply) {}

  rpc SortFinish (SortFinishRequest) returns (SortFinishReply) {}
}

message ReadyRequest {
  string workerName = 1;
  string workerIpAddress = 2;
}

message ReadyReply {}

message KeyRangeRequest {
  int32 populationSize = 1;
  int32 numSamples = 2;
  repeated bytes samples = 3;
}

message KeyRangeReply {
  repeated bytes keyList = 1;
  repeated string workerIpList = 2;
}

message PartitionRequest {
  string workerIpAddress = 1;
  repeated bytes data = 2;
}

message PartitionReply {
  bool finish = 1;
}

message SortFinishRequest {}

message SortFinishReply {}